body{
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
    background-color: rgb(238, 238, 238) ;
    max-width: 1200px;
    margin: 20px auto;
}

hr{
    border: 1px solid;
    clear: both;
}

.site-title{
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 0;
}

img{
    border: 5px solid black;
    padding: 5px;
    background-color: rgb(255, 255, 255) ;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25) ;
}

.right-image{
    float: right;    
    margin: 0px 0px 10px 20px;
}

.left-image{
    float: left;    
    margin: 0px 20px 10px 0px;
}

h1{
    font-family: Georgia, serif;
    font-size: 1em;
}

blockquote{
    font-family: Georgia, serif;
    font-style: italic;
    float: right;
    border-left: 2px solid grey;
    color: grey;
    padding: 0px 20px;
    max-width: 50%;
    margin: 0px 0px 20px 20px;
}

blockquote>p:nth-child(2){
    text-align: right;
}

a, li{
    text-decoration: none;
    color: green;
    font-weight: bold;
}

main{
    max-width: 70%;
    float: left;
}

aside{
    max-width: 30%;
    float: right;
}

header{
    position: static;
}

header>nav>ul>li{
    list-style-type: none;
    display: inline;
    float: right;
    margin: 20px 20px;
}

header>p{
    float: left;
    position: relative;
    bottom: 10px;
}

