<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Customer Details</legend>
            <div>
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" placeholder="George" autofocus>
            </div>
            <br>
            <div>
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" placeholder="Devis">
            </div>
            <br>
            <div>
                <label for="male">Male</label>
                <input type="radio" id="male" name="gender">
                <label for="female">Female</label>
                <input type="radio" id="female" name="gender">
                <label for="other">Other</label>
                <input type="radio" id="other" name="gender">
            </div>
            <br>
            <div>
                Preferred contact method:
                <label for="email">Email</label>
                <input type="radio" id="email" name="contact">
                <label for="phone">Phone</label>
                <input type="radio" id="femaphonele" name="contact">
            </div>
            <br>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="your@email.com">
            </div>
            <br>
            <div>
                <label for="phone">Phone</label>
                <input type="tel" id="phone" placeholder="+359885236225">
            </div>
            <br>
            <div>
                <label for="town">Town</label>
                <select name="town" id="town">
                    <option value="Varna">Varna</option>
                    <option value="">Plovdiv</option>
                    <option value="">Burgas</option>
                    <option value="">Sofia</option>
                    <option value="">Pleven</option>
                </select>
            </div>
            <br>
            <div>
                <label for="age">Age</label>
                <input type="number" id="age" min="18" max="70">
            </div>
            <br>
            <div>
                <label for="language">Programming language</label>
                <input type="text" list="languages" id="language">
                <datalist id="languages">
                    <option value="Java"></option>
                    <option value="PHP"></option>
                    <option value="C#"></option>
                    <option value="JavaScript"></option>
                    <option value="Python"></option>
                    <option value="Ruby"></option>
                    <option value="Other"></option>
                </datalist>
            </div>
            <br>
            <div>
                <label for="more"></label>
                <textarea name="" id="more" cols="20" rows="5" placeholder="More information..."></textarea>
            </div>
            <br>
            <div>
                <input type="checkbox" id="terms" checked>
                <label for="terms">I agree the Terms and Conditions</label>
            </div>
            <br>
            <div>
                <label for="send"></label>
                <input type="submit" id="send" value="Send">
            </div>
        </fieldset>
    </form>
</body>
</html>