body{
    background-color: rgb(238, 238, 238) ;
}

.card{
    position: absolute;
    background-color: rgb(255, 255, 255) ;
    top: 25%;
    left: 35%;
    border-radius: 5px;
    box-shadow: 0px 0px 79px -18px rgba(0,0,0,0.75);
    height: 550px;
}

button{
    background-color: rgb(0, 153, 0) ;
    border: none;
    border-radius: 5px;
    color: white;
    float: right;
    width: 100px;
    height: 40px;
    margin: 20px;
}

section>div:nth-child(2){
    position: relative;
    padding: 20px 30px 50px 30px;
    top: 350px;  
}

img{
    position: absolute;
    width: 100%;
    border-radius: 5px 5px 0px 0px;
}

h1{
    font-family: Georgia, serif;
    font-size: 1em;
}