body{
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
    background-color: #EEEEEE;
    max-width: 1200px;
    margin: 20px auto;
}

hr{
    border: 1px solid;
}

.site-title{
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 0;
}

img{
    border: 5px solid black;
    padding: 5px;
    background-color: white;
}

.right-image{
    float: right;    
    margin: 0px 0px 10px 20px;
}

.left-image{
    float: left;    
    margin: 0px 20px 10px 0px;
}

blockquote{
    font-style: italic;
    float: right;
    border-left: 2px solid grey;
    color: grey;
    padding: 0px 20px;
    max-width: 50%;
    margin: 0px 0px 20px 20px;
}

blockquote>p:nth-child(2){
    text-align: right;
}