@import 'https://use.fontawesome.com/releases/v5.14.0/css/all.css';

ul{
    display: inline-block;
}
a{    
    border-radius: 50%;
}

li{
    font-size: 2rem;
    display: inline-block;
    list-style: none;
    background-color: #EEEEEE;
    margin: 20px;
    padding: 20px;    
    border-radius: 50%;
}

i{
    color: #262626;
}

.fa-facebook-square:hover{
    color: #3B5998;
}

.fa-twitter:hover{
    color: #00ACED;
}

.fa-google-plus:hover{
    color: #DD4B39;
}

.fa-linkedin:hover{
    color: #007BB6;
}

.fa-instagram:hover{
    color: #567FA4;
}

