body{
    display: flex;
    justify-content: space-around;
    padding: 50px;
    flex-wrap: wrap;
    background-color: #EEEEEE;
}

body *{
    padding: 10px;
    box-shadow: 0 0 10px grey;
    background-color: white;
}

header{
    border: 1px solid grey;
    border-radius: 5px;
    height: 100px;
    margin: 20px 0px;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 1600px;
}

main{
    border: 1px solid grey;
    box-sizing: border-box;
    border-radius: 5px;
    height: 500px;
    margin: 20px 20px 20px 0px;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 1200px;
}

aside{
    border: 1px solid grey;
    box-sizing: border-box;
    border-radius: 5px;
    height: 500px;
    margin: 20px 0px 20px 20px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 400;
}

footer{
    border: 1px solid grey;
    border-radius: 5px;
    height: 100px;
    margin: 20px 0px;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 1600px;
}